# syndication-core

./: README.md  SyndicationCore.sln  appveyor.yml  appveyor_patch_csproj.ps1
src/SyndicationCore/: AtomSyndicationGenerator.cs  Extensions.cs  ISyndicationGenerator.cs  Rss20SyndicationGenerator.cs  SyndicationCore.csproj  SyndicationFeed.cs  VersionHelper.cs
tests/SyndicationCore.Tests/: AtomSyndicationGeneratorTests.cs  ExtensionTests.cs  Rss20SyndicationGeneratorTests.cs  SyndicationCore.Tests.csproj  SyndicationFeedTests.cs  VersionHelperTests.cs
