<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SyndicationCore</AssemblyName>
    <PackageId>SyndicationCore</PackageId>
    <Description>A library to generate feeds such as RSS and Atom.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
</Project>
