<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SyndicationCore</AssemblyName>
    <PackageId>SyndicationCore</PackageId>
    <PackageProjectUrl>https://github.com/karl-sjogren/syndication-core</PackageProjectUrl>
    <PackageTags>rss;atom;syndication</PackageTags>
    <Description>A library to generate feeds such as RSS and Atom.</Description>
    <Version>1.2.0</Version>
    <Authors>Karl-Johan Sjögren</Authors>
    <RepositoryUrl>https://github.com/karl-sjogren/syndication-core</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
</Project>
